AllEmbodiments=0
# Сохранять в ту же папку (1 = да, 0 = нет)
SameFolder=0
# Сохранять структуру папок (1 = да, 0 = нет)
PreserveStructure=0
# Формат CDW (1 = да, 0 = нет)
Cdw=0
# Формат FRW
Frw=0
# Формат SPW
Spw=0
M3d=0
A3d=0
# Добавлять расширение в имя файла
AppendExtension=0
# Экспорт в PDF
Pdf=0
# Экспорт в DWG
Dwg=0
# Экспорт в DXF
Dxf=0
# Экспорт в PNG
Png=0
# Экспорт в JPEG
Jpeg=0
# Экспорт в TIFF
Tiff=0
Stp=0
Igs=0
Stl=0
# Рекурсивный поиск (1 = да, 0 = нет)
Rec=1
# Исключить файлы по маске (например *.bak;~*)
Exclude=1
# Папка с чертежами
FolderPath=C:\Users\ik\Desktop\Тесты\Новая папка
# Папка для сохранения
SavePath=C:\Users\ik\Desktop\Тесты\Новая папка\
# Разделитель расширения
Separator=_
ExcludeMask=!*
# Цветовой режим растра (0=ч/б, 1=объект, 2=слой)
RasterColorMode=2
# Разрешение растрового экспорта (dpi)
RasterResolution=300
# Все линии тонкие (1 = да, 0 = нет)
RasterThinLines=0
# Версия AutoCAD (2000, 2004, ..., 2018)
DwgDxfVersion=2010
Pinned=1
ResolutionComboIndex=1
ColorModeComboIndex=2
WindowLeft=524.5
WindowTop=158
